{
  "name": "fsd_step_4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.dev.conf.js",
    "build": "webpack --config config/webpack.build.conf.js",
    "test": "jest"
  },
  "author": "Michael E Ershov",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.1",
    "strip-ansi": "^6.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@types/expect-puppeteer": "^4.4.3",
    "@types/jest": "^25.2.3",
    "@types/jest-environment-puppeteer": "^4.3.1",
    "@types/jquery": "^3.3.38",
    "@types/puppeteer": "^3.0.0",
    "autoprefixer": "^9.8.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "^3.5.3",
    "expect-puppeteer": "^4.4.0",
    "file-loader": "^6.0.0",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "jest-environment-node": "^26.0.1",
    "jest-puppeteer": "^4.4.0",
    "jsdom": "^16.2.2",
    "mini-css-extract-plugin": "^0.9.0",
    "mkdirp": "^1.0.4",
    "node-sass": "^4.14.1",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "puppeteer": "^3.3.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.0.0",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.3",
    "url-loader": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
